#####################
### LOOK AND FEEL ###
#####################

# Refer to https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/

# https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Tearin./hyprland.d/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/#animations
animations {
    enabled = yes, please :)

    # Default curves, see https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Animation./hyprland.d/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Animation./hyprland.d/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.94,  almostLinear, fade
    animation = workspacesIn,  1,     1.21,  almostLinear, fade
    animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}

# See https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Dwindle-Layou./hyprland.d/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Master-Layou./hyprland.d/ for more
master {
    new_status = master
}

# https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo./hyprland.d/ anime girl background. :(
}

