#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Environment-variable./hyprland.d/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# nvidia env variavles
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

