#############
### INPUT ###
#############

# https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Variable./hyprland.d/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Gestures
#gesture = 3, horizontal, workspace

# Example per-device config
# See https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Keyword./hyprland.d/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

