###################
### PERMISSIONS ###
###################

# See https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Permission./hyprland.d/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission =./hyprland.d/us./hyprland.d/(bin|loca./hyprland.d/bin./hyprland.d/grim, screencopy, allow
# permission =./hyprland.d/us./hyprland.d/(lib|libexec|lib64./hyprland.d/xdg-desktop-portal-hyprland, screencopy, allow
# permission =./hyprland.d/us./hyprland.d/(bin|loca./hyprland.d/bin./hyprland.d/hyprpm, plugin, allow

