###################
### MY PROGRAMS ###
###################

# See https./hyprland.d//wiki.hypr.lan./hyprland.d/Configurin./hyprland.d/Keyword./hyprland.d/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun

